[gd_scene format=3 uid="uid://c8q2xvn7y5r4m"]

[ext_resource type="Script" uid="uid://df1p3vsrjvq0b" path="res://scripts/orbit_camera.gd" id="1_orbit"]
[ext_resource type="Script" path="res://scripts/editor_junction_capture.gd" id="2_capture"]

[sub_resource type="Sky" id="Sky_1"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 2
ambient_light_color = Color(0.6, 0.6, 0.6, 1)

[node name="TestScene" type="Node3D" unique_id=1875028613]

[node name="PixyTree" type="PixyTree" parent="." unique_id=1486864298]
preset = 3
trunk_taper = 0.4
trunk_taper_curve = 0.4
trunk_randomness = 0.1
root_flare_count = 4
root_flare_spread = 0.4
branch_start = 0.4
branch_density = 2.0
branch_length = 0.7
branch_angle = 50.0
branch_radius_ratio = 0.2
branch_taper = 0.85
branch_randomness = 0.3
up_attraction = -0.75
branch_recursion = 3
sub_branch_count = 3
branch_flatness = 0.2
branch_angle_curve = -0.4
crown_angle_variation = -0.3
sub_branch_scale = 0.7
branch_length_variation = 0.25
sub_branch_position_bias = 0.3
apical_dominance = 0.6
trunk_twist = 10.0
branch_twist = 15.0
gravity_strength = 0.3
stiffness = 0.3
split_probability = 0.0
crown_shape = 3
crown_influence = 0.8
leaf_style = 1
foliage_placement = 1
leaf_orientation = 2
foliage_density = 6.0
leaf_size = 0.2
leaf_size_variation = 0.25
foliage_height_falloff = 0.4
leaf_droop = 0.6
leaf_rotation_variation = 0.8
trunk_color = Color(0.478, 0.361, 0.239, 1)
foliage_color = Color(0.565, 0.69, 0.376, 1)
growth_iterations = 6
lateral_start = 0.3
lateral_density = 3.0
lateral_activation = 0.3
growth_gravitropism = -0.1
growth_randomness = 0.15

[node name="Camera3D" type="Camera3D" parent="." unique_id=1775746783]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 15, 26)
script = ExtResource("1_orbit")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1173974369]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 10, 20, 10)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=117163547]
environment = SubResource("Environment_1")

[node name="JunctionCapture" type="Node" parent="."]
script = ExtResource("2_capture")
pixy_tree = NodePath("../PixyTree")
camera = NodePath("../Camera3D")

[connection signal="tree_generated" from="PixyTree" to="Camera3D" method="frame_tree"]
